spring.application.name=EventosAPI

# DevTools Config
# spring.devtools.restart.enabled=false

# DB Config
spring.datasource.url=jdbc:postgresql://dpg-d1silkvfte5s73fr8bf0-a.oregon-postgres.render.com:5432/recife_evento_db_fz97
spring.datasource.username=recife_evento_db_fz97_user
spring.datasource.password=e2pyo9E0qtnx16qrddKvqPLfQtpxoE2D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=recifeEventosSecret123456Sx1F5Edo99HysPZ7DxVDgz4Ilb/5PYF02QJkk8rY0hY=
jwt.expiration=86400000