spring.application.name=EventosAPI

spring.datasource.url=jdbc:postgresql://dpg-d18ofk8gjchc739d9qi0-a.oregon-postgres.render.com:5432/recife_evento_db
spring.datasource.username=recife_evento_db_user
spring.datasource.password=whh3pzq4UjJ6j8mabOec3ypoLP0Cfbln
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

